/* 轮播图开始 */
.index_swiper swiper{
    height: 340rpx;
}
/* 轮播图结束 */
/* 导航菜单开始 */
.index_nav{
    display: flex;
}
.index_nav navigator{
    flex: 1;
    padding: 20rpx
}
/* 导航菜单结束 */
/* 楼层开始 */
.index_floor .floor_group .floor_title{
    background-color: #eee;
}
.index_floor .floor_group .floor_content{
    overflow: hidden;
    
}
.index_floor .floor_group .floor_content navigator{
    width: 33.3333%;
    float: left;
}
.index_floor .floor_group .floor_content navigator:nth-last-child(-n+4) iamge{
    height: 750rpx/3*386/232/2;
}
/* 楼层结束 */