.cates_view{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    overflow: hidden;
}
.menu_group{
 width: 160rpx;
}
.menu_group .menu_item{
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    padding: 0 10rpx;
    border-left: 10rpx solid #f6f8f8;
    // border-bottom: 2rpx solid #ccc;
    // background-color: #eee;
    
}
.menu_group .active{
    color: var(--themeColor);
    border-left: 10rpx solid #fbb928
}
.goods_list{
    flex: 1;
    .goods_title{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .group_title{
            margin: 0 20rpx;
            font-size: 30rpx;
        }
    }
    .goods_content{
        display: flex;
        flex-wrap: wrap;
       
        .goods_item{
            width: 33.3333%;
            text-align: center;
           image{
               width: 60%;
           }
        }
        .item_name{
            font-size: 24rpx;
        }
}

    
}

