.goods_detail {
    .detail_swiper {
       swiper{
           height: 500rpx;
       }
    }
    .goods_price {
        color: red;
        font-weight: 700;
        font-size: 32rpx;
        margin-left: 15rpx;
        margin-bottom: 15rpx;
    }
    .goods_info {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #eee;
        border-top: 1rpx solid #eee;
        .goods_title {
        flex: 4;
        font-size: 26rpx;
        margin-left: 10rpx;
      }
      .goods_title{
        flex:5;
        width: 300rpx;
        border-right: 2rpx solid #000;
        margin: 0 10rpx;
        font-size: 28rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical
      }
  
      .goods_collect {
        flex: 1;
        text-align: center;
        .icon-shoucang{
          color: orange
        }
      }
    }
    .detail_info{
      .detail_info_title{
        font-size: 30rpx;
        font-weight: 800;
        color: red;
        margin: 20rpx
      }
      .detail_info_content{
        margin-bottom: 100rpx;
      }
    }
    //底部工具栏
    .btm_tool{
      display: flex;
      width: 100%;
      position: fixed;
      height: 90rpx;
      bottom: 0;
      left: 0;
      border-top: 1px solid #eee;
      background-color: #fff;
      .tool_item{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
          opacity: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      .btn_cart,.btn_buy{
        flex: 2;
        background-color: var(--themeColor);
        color: #fff;
        font-weight: 800;
      }
      .btn_buy{
        background-color: #eb4450;
      }
    }
  }
